<!DOCTYPE html>
<head>
  <title>suite</title>
  <style>
   @font-face {
    font-family:Roboto-italic;
    src: url(Roboto/Roboto-Italic-VariableFont_wdth\,wght.ttf)}

    @font-face {
    font-family:Roboto;
    src: url(Roboto/Roboto-VariableFont_wdth\,wght.ttf)
   }

    @font-face {
    font-family:Montserrat;
    src: url(Montserrat/Montserrat-VariableFont_wght.ttf)}

    @font-face {
    font-family:Epilogue;
    src: url(Epilogue/Epilogue-VariableFont_wght.ttf)}
     
    @font-face {
    font-family:Epilogue-italic;
    src: url(Epilogue/Epilogue-Italic-VariableFont_wght.ttf)}

    body {
      background-color:rgb(243, 237, 231);
    }

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 50px auto;
      
      background-color: rgb(243, 237, 231);
      width: 1110px;
    }

    .request {
      font-family: Epilogue, Arial;
      color: rgb(23, 35, 57);
      border-color: rgb(23, 35, 57);
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      background-color: transparent;
      border-radius: 5px;
      border-width: 2px;
    }

    .request:hover {
      cursor: pointer;
      background-color: rgb(23, 35, 57);
      color: white;
    }



        
        }
    }

    </style>

    <body>
      <div>
         <div class="header">
          <img class="logo" src="suite-landing-page/suite-landing-page/starter-code/assets/logo.svg">
        <button class="request">
        Request Beta Access
        </button>
      </div>
      </div>
    </body>

   